{
  "name": "my-indexer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "apibara dev",
    "build": "apibara build",
    "start": "apibara start",
    "generate": " npx drizzle-kit generate ",
    "migrate": "npx drizzle-kit migrate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apibara/indexer": "^2.0.0-beta.23",
    "@apibara/protocol": "^2.0.0-beta.23",
    "@apibara/starknet": "^2.0.0-beta.23",
    "apibara": "^2.0.0-beta.23",
    "crypto": "^1.0.1",
    "drizzle-kit": "^0.30.0",
    "drizzle-orm": "^0.38.0",
    "nats": "^2.28.2",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/pg": "^8.11.10"
  }
}
